<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merci pour votre inscription</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #ffffff;
      text-align: center;
    }
    .container {
      max-width: 90%;
      margin: 100px auto 0;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, p {
      color: #000000;
      margin: 15px 0;
    }
    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #3a3a3a;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #2e2e2e;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Merci pour votre inscription !</h1>
    <h2>Un e-mail de confirmation vous sera envoyé sous 48h maximum.<br>(Pensez à vérifier vos SPAM)</h2>
    <a href="index.html" class="button">Retour à l'accueil</a>
  </div>
  <script>
    // Activation de l'indicateur d'inscription
    localStorage.setItem('registered', 'true');
  </script>
</body>
</html>
